:root{
    --green:#1b7a3a;
    --green-700:#15632f;
    --light:#f6f7f8;
    --accent:#f4b400;
    --text:#111827;
    --muted:#6b7280;
    --card:#ffffff;
    --shadow:0 6px 20px rgba(0,0,0,.08);
    --radius:16px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--light)}

/* Top head bar */
.topbar{position:sticky;top:0;z-index:50;display:flex;gap:16px;align-items:center;justify-content:space-between;background:var(--green);color:#fff;padding:12px 18px;box-shadow:var(--shadow)}
.brand{display:flex;gap:12px;align-items:center}
.brand img{width:40px;height:40px;border-radius:50%;object-fit:cover;background:#fff}
.brand h1{font-size:20px;margin:0;font-weight:700;letter-spacing:.2px}
.search{flex:1;max-width:720px;display:flex;align-items:center;background:#fff;border-radius:999px;overflow:hidden}
.search input{flex:1;border:0;outline:0;padding:10px 14px;font-size:15px}
.search button{border:0;background:var(--accent);padding:10px 14px;cursor:pointer;font-weight:600}
.actions{display:flex;gap:10px;align-items:center}
.iconbtn{display:inline-flex;gap:8px;align-items:center;border:0;background:#fff;color:var(--green);padding:10px 14px;border-radius:999px;cursor:pointer;font-weight:600}
.icon{width:20px;height:20px;display:inline-block}

/* Nav bar */
.navbar{display:flex;gap:18px;align-items:center;justify-content:center;background:var(--green-700);color:#fff;padding:10px 8px;font-weight:600}
.navbar a{color:#fff;text-decoration:none;padding:6px 10px;border-radius:10px}
.navbar a:hover{background:rgba(255,255,255,.12)}

/* Banner */
.banner{position:relative;border-radius:var(--radius);margin:16px auto;max-width:1200px;min-height:220px;background:url('banner.jpg') center/cover no-repeat;overflow:hidden}
.banner::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(0,0,0,.55),rgba(0,0,0,.15))}
.banner-content{position:relative;z-index:1;color:#fff;padding:28px}
.banner h2{margin:0 0 6px 0;font-size:32px}
.banner p{margin:0 0 14px 0;color:#e5e7eb}
.banner .cta{display:inline-block;background:var(--accent);color:#111;font-weight:700;padding:10px 14px;border-radius:12px;text-decoration:none}

/* Right-to-left product ticker */
.ticker-wrap{position:relative;overflow:hidden;background:#fff;box-shadow:var(--shadow);margin:16px auto;border-radius:var(--radius);max-width:1200px}
.ticker{display:flex;gap:16px;align-items:center;white-space:nowrap;will-change:transform;animation:marquee 30s linear infinite}
.ticker:hover{animation-play-state:paused}
.tick-item{display:flex;align-items:center;gap:10px;background:#f9fafb;border-radius:12px;padding:8px 12px;margin:10px 0}
.tick-item img{width:56px;height:56px;border-radius:10px;object-fit:cover}
@keyframes marquee{0%{transform:translateX(0)}100%{transform:translateX(-50%)} }

/* Product grid */
.container{max-width:1200px;margin:0 auto;padding:0 16px 80px}
.section-head{display:flex;align-items:end;justify-content:space-between;margin:20px 0 10px}
.section-head h3{margin:0;font-size:22px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
.thumb{width:100%;aspect-ratio:4/3;object-fit:cover}
.card-body{padding:12px 14px;display:flex;flex-direction:column;gap:8px}
.name{font-weight:700}
.meta{font-size:13px;color:var(--muted)}
.price{font-weight:800}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.btn{border:0;border-radius:10px;background:var(--green);color:#fff;padding:8px 10px;cursor:pointer;font-weight:600}
.btn.secondary{background:#eef2ff;color:#1f2937}
.btn.icononly{padding:8px}

/* Horizontal scroller (manual) */
.scroller{display:flex;gap:12px;overflow:auto hidden;padding-bottom:4px;scroll-snap-type:x mandatory}
.scroller::-webkit-scrollbar{height:10px}
.scroller::-webkit-scrollbar-thumb{background:#d1d5db;border-radius:999px}
.scroller .card{scroll-snap-align:start;min-width:280px}

/* Contact strip */
.contact{max-width:1200px;margin:14px auto;padding:10px 16px;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.contact strong{color:var(--green)}
.categories {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.cat-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.cat-btn:hover {
  background: #e5e7eb;
}

.cat-btn.active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

/* Responsive */
@media (max-width:1024px){.grid{grid-template-columns:repeat(3,1fr)}}
@media (max-width:768px){.grid{grid-template-columns:repeat(2,1fr)}.search{max-width:none}}
@media (max-width:520px){.grid{grid-template-columns:1fr}.brand h1{display:none}}
