<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgriConnect — Farm-to-Door</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='cart.css') }}">
</head>
<style></style>
<body>
  <!-- Top head bar -->
  <header class="topbar">
    <div class="brand">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo"/>
      <h1>AgriConnect</h1>
    </div>

    <form class="search" id="searchForm" onsubmit="event.preventDefault();">
      <input id="searchInput" type="search" placeholder="Search Tools, fetilizers, pesticides..." />
      <button type="submit" title="Search">Search</button>
    </form>

    <div class="actions">
      <button class="iconbtn" id="cartBtn" title="Cart">
        🛒 Cart
      </button>
      <a class="iconbtn" href="#" title="Account">
        👤 Account
      </a>
    </div>
  </header>
  
  <main class="container" style="padding:16px">
    <h2>Delivery Details</h2>
    {% if user %}
      <div class="card" style="padding:12px; margin-bottom:16px">
        <div><strong>Name:</strong> {{ user.name or user.username }}</div>
        <div><strong>Address:</strong> {{ user.address or 'Not provided' }}</div>
        <div><strong>Phone:</strong> {{ user.phone or 'Not provided' }}</div>
      </div>
    {% else %}
      <div class="card" style="padding:12px; margin-bottom:16px">
        You are not logged in. <a href="/login.html">Login</a> to use saved address and details.
      </div>
    {% endif %}

    <h2>Your Cart</h2>
    <div id="cartItems"></div>
  </main>

  <script>
  // Optionally fetch user info client-side (if needed elsewhere)
  // This keeps the UI in sync even if template didn't receive user
  (async function ensureUser(){
    try {
      const res = await fetch('/api/me');
      const data = await res.json();
      if(!data.loggedIn){ return; }
      // Could update UI dynamically here if needed
    } catch(e){ console.warn('Cannot fetch user details', e); }
  })();
  </script>
</body>