<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgriConnect — Farm-to-Door</title>

  <link rel="stylesheet" href="static/home2.css">
</head>
<body>

  <!-- Top head bar -->
  <header class="topbar">
    <div class="brand">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo"/>
      <h1>AgriConnect</h1>
    </div>

    <form class="search" id="searchForm" onsubmit="event.preventDefault();">
      <input id="searchInput" type="search" placeholder="Search Tools, fetilizers, pesticides..." />
      <button type="submit" title="Search">Search</button>
    </form>

    <div class="actions">
      <button class="iconbtn" href="/cart.html" title="Cart">
        🛒 Cart
      </button>
      {% if username %}
    <a class="iconbtn" href="/logout" title="Logout">
        👋 Hi, {{ username }} (Logout)
    </a>
{% else %}
    <a class="iconbtn" href="/login.html" title="Login">
        👤 Login
    </a>
{% endif %}

    </div>
  </header>

  <!-- Nav bar -->
  <nav class="navbar">
    <a href="#30-min">30-min</a>
    <a href="#scheduled">Scheduled</a>
    <a href="#organic">Organic</a>
    <a href="#Agri-products">Agri-products</a>
    <a href="/farmers2.html">Purchace-for-garden</a>
  </nav>

  <!-- Banner -->
  <section class="banner" aria-label="Showcase">
    <div class="banner-content">
      <h2>Fresh • Fast   • Better-value </h2>
      <p>Connect with nearby farmers. Order directly. Fair prices, fresher produce.</p>
      <a class="cta" href="#products">Shop requirments</a>
    </div>
  </section>

  <!-- Ticker -->
  <div class="ticker-wrap" aria-label="Featured products">
    <div class="ticker" id="ticker"></div>
  </div>

  <!-- Contact strip -->
  <div class="contact">
    <span>🤝</span>
    <div>
      <strong>Direct connect:</strong> to a dealers .
    </div>
    <button class="btn" onclick="openDialer()">Contact a Farmer</button>
    <button class="btn secondary" onclick="startChat()">Start Chat</button>
  </div>

  <!-- Main -->
  <main class="container">

    <div class="section-head">
      <h3 id="products">Products</h3>
      <div class="row">
        <button class="btn" onclick="scrollRow(-1)">◀ Scroll</button>
        <button class="btn" onclick="scrollRow(1)">Scroll ▶</button>
      </div>
    </div>

    <div class="scroller" id="scroller"></div>

    <div class="section-head">
      <h3>All Items</h3>
      <span class="meta" id="count"></span>
    </div>
    <!-- CATEGORY FILTER -->
    <div class="categories" id="categoryBar">
      <button class="cat-btn" data-cat="all">All</button>
      <button class="cat-btn" data-cat="Dairy">Dairy</button>
      <button class="cat-btn" data-cat="Fruits">Fruits</button>
      <button class="cat-btn" data-cat="Vegetable">Vegetables</button>
      <button class="cat-btn" data-cat="Grains">Grains</button>
      <button class="cat-btn" data-cat="Poultry">Poultry</button>
    </div>

    <section class="grid" id="grid"></section>

  </main>

  <footer class="container" style="opacity:.7;font-size:13px">
    <hr style="border:0;border-top:1px solid #e5e7eb;margin:24px 0">
    <p>Products are loaded from backend API <code>/api/products</code>.</p>
  </footer>


<!-- ====================== SCRIPT SECTION ======================= -->
<script type="application/json" id="__products-data">{{ products|tojson | safe }}</script>
<script>

// Inject server-passed products from Flask
window.__products = JSON.parse(document.getElementById('__products-data').textContent || '[]');


// ---------- Utilities ----------
function currency(v){
  const n = Number(v);
  return isNaN(n) ? v : new Intl.NumberFormat("en-IN",{style:"currency",currency:"INR"}).format(n);
}



function startChat(){
  alert("Integrate WhatsApp or chat link here.");
}


// ---------- Product Cards ----------
function productCard(p){
  const div = document.createElement("article");
  div.className = "card";
  div.innerHTML = `
    <img class="thumb" src="${p.image || 'https://via.placeholder.com/600x450'}" alt="${p.name}"/>
    <div class="card-body">
      <div class="name">${p.name}</div>
      <div class="meta">by ${p.farmer} • ${p.location}</div>
      <div class="row">
        <div class="price">${currency(p.price)}</div>
        <div class="meta">/ ${p.unit}</div>
      </div>
      <div class="row">
        <button class="btn" onclick="addToCart('${p.id}')">Add to Cart</button>
        
      </div>
    </div>`;
  return div;
}

function tickerItem(p){
  const el = document.createElement("div");
  el.className = "tick-item";
  el.innerHTML = `
    <img src="${p.image}" alt="${p.name}">
    <div>
      <strong>${p.name}</strong>
      <div class="meta">${currency(p.price)} / ${p.unit}</div>
    </div>`;
  return el;
}

function addToCart(id){
  alert("Added to cart: " + id);
}


// ---------- Render ----------
function render(products){
  const grid = document.getElementById("grid");
  const scroller = document.getElementById("scroller");
  const ticker = document.getElementById("ticker");

  grid.innerHTML = "";
  scroller.innerHTML = "";
  ticker.innerHTML = "";

  products.forEach(p => {
    grid.appendChild(productCard(p));
    scroller.appendChild(productCard(p));
  });

  // Infinite smooth ticker effect
  [...products, ...products].forEach(p => ticker.appendChild(tickerItem(p)));

  document.getElementById("count").textContent = `${products.length} items`;
}


// ---------- Fetch Products From Backend ----------
async function loadProducts(){
  try {
    // If products are already available from the server, use them instead of fetching.
    if (window.__products && window.__products.length) {
      render(window.__products);
      return;
    }

  } catch(err){
    console.error("Error loading products:", err);
    alert("Unable to load products from backend.");
  }
}

loadProducts();


// ---------- Search ----------
document.getElementById("searchForm").addEventListener("submit", () => {
  const q = document.getElementById("searchInput").value.toLowerCase().trim();

  const filtered = window.__products.filter(p =>
    p.name.toLowerCase().includes(q) ||
    p.farmer.toLowerCase().includes(q) ||
    p.location.toLowerCase().includes(q)
  );

  render(filtered);
});


// ---------- Horizontal Scroll ----------
const scrollerEl = () => document.getElementById("scroller");

window.addEventListener("wheel", e => {
  const el = scrollerEl();
  if (Math.abs(e.deltaY) > Math.abs(e.deltaX)) {
    el.scrollLeft += e.deltaY * 0.8;
  }
}, { passive: true });

function scrollRow(dir){
  scrollerEl().scrollBy({ left: dir * 320, behavior: "smooth" });
}
// CATEGORY FILTER
document.getElementById("categoryBar").addEventListener("click", (e) => {
  if (!e.target.classList.contains("cat-btn")) return;

  // Active button highlight
  document.querySelectorAll(".cat-btn").forEach(btn => btn.classList.remove("active"));
  e.target.classList.add("active");

  const cat = e.target.dataset.cat;

  if (cat === "all") {
    render(window.__products);
    return;
  }

  // Normalize to handle singular/plural mismatches
  const norm = (cat || '').toLowerCase().replace(/s$/,'');
  const filtered = window.__products.filter(p => ((p.category||'').toLowerCase().replace(/s$/,'') === norm));
  render(filtered);
});

</script>

</body>
</html>
