<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ product.name if product else 'Product' }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='home2.css') }}">
  <style>
    .product-page { max-width:900px;margin:28px auto;padding:18px }
    .product-top { display:flex;gap:18px;align-items:flex-start }
    .product-top img{ width:360px; height:auto; object-fit:cover; border-radius:6px }
    .product-meta { flex:1 }
    .price { font-size:22px;font-weight:700;color:#0b6 }
    .meta { color:#666;margin-top:6px }
    .actions .btn{ margin-right:8px }
  </style>
</head>
<body>
  <main class="product-page">
    <a href="{{ url_for('load_products') }}">← Back to products</a>

    {% if not product %}
      <h2>Product not found</h2>
      <p>The product you requested could not be found.</p>
    {% else %}
      <div class="product-top">
        <img src="{{ product.image }}" alt="{{ product.name }}">
        <div class="product-meta">
          <h1>{{ product.name }}</h1>
          <div class="meta">by {{ product.farmer }} • {{ product.location }}</div>
          <div class="price">{{ product.price | int | string }} INR</div>
          <div class="meta">Unit: {{ product.unit }}</div>

          <div style="margin-top:14px" class="actions">
            <button class="btn" onclick="addToCart('{{ product.id }}')">Add to Cart</button>
            {% if product.phone %}
              <a class="btn secondary" href="tel:{{ product.phone }}">Contact Farmer</a>
            {% endif %}
          </div>

          <div style="margin-top:18px" class="details">
            <h3>Details</h3>
            <p><strong>Seller:</strong> {{ product.farmer }}</p>
            <p><strong>Location:</strong> {{ product.location }}</p>
            <p><strong>Phone:</strong> {{ product.phone or 'N/A' }}</p>
            <p><strong>Rating:</strong> {{ product.Rating or 'N/A' }}</p>
          </div>
        </div>
      </div>
    {% endif %}
  </main>

<script>
function addToCart(id){ alert('Added to cart: ' + id); }
</script>
</body>
</html>