<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0000002a;
        
    }

    .container {
        background: white;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 400px;
        text-align: center;
        border: 1px solid var(--glass-border);
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(65, 117, 5, 0.2);
    }

    h2 {
        color:black;
        margin-bottom: 30px;
        font-size: 2rem;
        font-weight: 600;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: black;
        font-weight: 500;
    }

    input, select {
        width: 100%;
        padding: 12px;
        border: 1px solid var(--glass-border);
        border-radius: 8px;
        font-size: 1rem;
        background: rgba(170, 170, 170, 0.308);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        transition: all 0.3s ease;
        
    }

    input:focus, select:focus {
        outline: none;
        border-color:none;
        box-shadow: none;
    }

    button {
        background: #15632f;
        color:white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        font-weight: 600;
        margin-top: 20px;
    }

    button:hover {
        background: var(--secondary-color);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    }

    .links {
        margin-top: 20px;
    }

    .links a {
        
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .links a:hover {
        
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .container {
            margin: 20px;
            padding: 30px 20px;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 25px;
        }

        input, select {
            padding: 10px;
            font-size: 0.95rem;
        }

        button {
            padding: 10px 20px;
        }
    }

    @media (max-width: 480px) {
        .container {
            margin: 15px;
            padding: 25px 15px;
        }

        h2 {
            font-size: 1.6rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 0.9rem;
            margin-bottom: 6px;
        }

        input, select {
            padding: 8px;
            font-size: 0.9rem;
        }

        button {
            padding: 10px 15px;
            font-size: 0.95rem;
        }

        .links {
            margin-top: 15px;
            font-size: 0.9rem;
        }
    }
    </style>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="Logo">
        <h2>Create Account</h2>
        <form method="POST" action="/signup">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="address" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="number" id="pincode" name="pincode" required>
            </div>
            <div class="form-group">
                <label for="login_type">Login As</label>
                <select id="login_type" name="login_type" required>
                    <option value="Farmer">Farmer</option>
                    <option value="customer">customer</option>
                    <option value="dealer">dealer</option>
                    <option value="agriPrSeller">Agri-products-sell</option>
                </select>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="links">
            <a href="/login.html">Already have an account? Login</a>
        </div>
    </div>
</body>
</html>